# microservices_bot

./: .env  .gitignore  Dockerfile  README.md  build.gradle  clevercloud.json  docker-compose.yml  rest-service_load_test.jmx  settings.gradle
.gigaide/: gigaide.properties
clevercloud/: gradle.json
common-jpa/: HELP.md  build.gradle
common-jpa/src/main/java/by/spvrent/dao/: AppBinaryContentDAO.java  AppDocumentDAO.java  AppPhotoDAO.java  AppUserDAO.java  RawDataDAO.java
common-jpa/src/main/java/by/spvrent/entity/: AppBinaryContent.java  AppDocument.java  AppPhoto.java  AppUser.java  AppUserState.java
common-jpa/src/main/resources/: application.properties
common-jpa/src/test/java/by/spvrent/: CommonJpaApplicationTests.java
common-rabbitmq/: build.gradle
common-rabbitmq/src/main/java/by/spvrent/model/: HELP.md  RabbitQueue.java
common-utils/: build.gradle
common-utils/src/main/java/by/spvrent/: CryptoTool.java
common-utils/src/main/java/by/spvrent/dto/: MailParams.java
common-utils/src/main/java/by/spvrent/utils/: CryptoTool.java
common-utils/src/test/java/by/spvrent/: CommonUtilsApplicationTests.java
dispatcher/: Dockerfile  build.gradle
dispatcher/src/main/java/by/spvrent/: DispatcherApplication.java
dispatcher/src/main/java/by/spvrent/configuration/: BotConfig.java  BotConfigurationProperties.java  BotInitializer.java  BotRegister.java  HELP.md  RabbitConfiguration.java  TelegramBotsApiConfig.java
dispatcher/src/main/java/by/spvrent/controller/: HELP.md  TelegramBot.java  TelegramBotController.java  UpdateBotController.java  UpdateBotProcessor.java  UpdateController.java
dispatcher/src/main/java/by/spvrent/entity/: User.java
dispatcher/src/main/java/by/spvrent/repository/: UserRepository.java
dispatcher/src/main/java/by/spvrent/service/: AnswerConsumer.java  AnswerConsumerImpl.java  HELP.md  UpdateProducer.java  UpdateProducerImpl.java
dispatcher/src/main/java/by/spvrent/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties
dispatcher/src/test/java/by/spvrent/: DispatcherApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
mail-service/: Dockerfile  build.gradle  settings.gradle
mail-service/src/main/java/by/spvrent/: MailServiceApplication.java
mail-service/src/main/java/by/spvrent/controller/: MailController.java
mail-service/src/main/java/by/spvrent/dto/: MailParams.java
mail-service/src/main/java/by/spvrent/service/impl/: MailSenderServiceImpl.java
mail-service/src/main/java/by/spvrent/service/interf/: MailSenderService.java
mail-service/src/main/resources/: application.properties
mail-service/src/test/java/by/spvrent/: MailServiseApplicationTests.java
node/: Dockerfile  HELP.md  build.gradle
node/src/main/java/by/spvrent/: HELP.md  NodeApplication.java  schema.excalidraw
node/src/main/java/by/spvrent/configuration/: NodeConfiguration.java  RabbitConfiguration.java
node/src/main/java/by/spvrent/entity/: RawData.java
node/src/main/java/by/spvrent/exeption/: UploadFileException.java
node/src/main/java/by/spvrent/service/: ConsumerService.java  ConsumerServiceImpl.java  FileService.java  MainService.java  MainServiceImpl.java  ProducerService.java  ProducerServiceImpl.java
node/src/main/java/by/spvrent/service/enums/: LinkType.java  ServiceCommand.java  ServiceCommands.java
node/src/main/java/by/spvrent/service/impl/: AppUserServiceImpl.java  ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/main/java/by/spvrent/service/interf/: AppUserService.java  ConsumerService.java  FileService.java  MainService.java  ProducerService.java
node/src/main/resources/: application.properties
node/src/test/java/by/spvrent/: NodeApplicationTests.java
rest-service/: Dockerfile  build.gradle
rest-service/src/main/java/by/spvrent/: RestServiceApplication.java
rest-service/src/main/java/by/spvrent/configuration/: RestServiceConfiguration.java
rest-service/src/main/java/by/spvrent/controller/: ActivationController.java  FileController.java
rest-service/src/main/java/by/spvrent/service/: FileService.java
rest-service/src/main/java/by/spvrent/service/impl/: FileServiceImpl.java  UserActivationServiceImpl.java
rest-service/src/main/java/by/spvrent/service/interf/: FileService.java  UserActivationService.java
rest-service/src/main/resources/: application.properties
rest-service/src/main/resources/db.changelog/: db.changelog-master.yaml
rest-service/src/main/resources/db.changelog/changes/: 001-initial-schema.sql
rest-service/src/test/java/by/spvrent/: RestServiceApplicationTests.java
