spring.application.name=dispatcher
spring.main.banner-mode=off

#раскраска логов
spring.output.ansi.enabled=ALWAYS

server.port=8084

bot.name=Peters_exchange_rates_bot
bot.token=7818580465:AAFs1RCec51ldZBpvA0oejTTzezh0jxb_-s

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=peters
spring.rabbitmq.password=root


#spring.datasource.url=jdbc:postgresql://localhost:5432/yourdb
#spring.datasource.username=yourusername
#spring.datasource.password=yourpassword
#spring.datasource.driver-class-name=org.postgresql.Driver
