spring.application.name=dispatcher
spring.main.banner-mode=off
server.port=8084

bot.name=Peters_exchange_rates_bot
bot.token=7818580465:AAFs1RCec51ldZBpvA0oejTTzezh0jxb_-s

#spring.datasource.url=jdbc:postgresql://localhost:5432/yourdb
#spring.datasource.username=yourusername
#spring.datasource.password=yourpassword
#spring.datasource.driver-class-name=org.postgresql.Driver

#???? ??????? ?????
spring.output.ansi.enabled=ALWAYS
