spring.application.name=mail-service
spring.main.banner-mode=off

# Раскраска логов
spring.output.ansi.enabled=ALWAYS

server.port=8086

spring.mail.host=smtp.yandex.ru

# Порт SMTP-сервера. Рекомендуется использовать 465 для SSL.
# Альтернатива: 587 для STARTTLS, но тогда нужно включить spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=465

# Протокол, обычно smtp
spring.mail.protocol=smtps

# Имя пользователя для аутентификации (email)
spring.mail.username=samodurov.peters@yandex.ru

# Пароль для аутентификации.
# !!! ВАЖНО: Для Mail.ru, скорее всего, вам понадобится "Пароль для внешних приложений"
#          (генерируется в настройках безопасности вашей почты на Mail.ru).
spring.mail.password=cqzypvooqqoukwmu


# --- Настройки для активации (ОБНОВЛЕНО!) ---
# Базовый URI для ссылки активации аккаунта или подтверждения действия.
# ВАЖНО: Убедитесь, что этот URL соответствует реальному эндпоинту вашего приложения,
# который будет обрабатывать активацию.
# Обратите внимание: в ваших комментариях было server.port=8085, но текущий в файле 8086, и activation.uri=...:8087.
# Это означает, что ваш Mail Service (на 8086) будет отправлять ссылку на ДРУГОЙ
# сервис или фронтенд (на 8087), который обрабатывает активацию.
# Если активацию должен обрабатывать этот же сервис, то server.port должен быть 8086.
service.activation.uri=http://127.0.0.1:8087/user/activation?id={id}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true