spring.application.name=node
spring.main.banner-mode=off

#раскраска логов
spring.output.ansi.enabled=ALWAYS

server.port=8085

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=peters
spring.rabbitmq.password=root


spring.datasource.url=jdbc:postgresql://localhost:5432/microservices_bot
spring.datasource.username=peter
spring.datasource.password=peter
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
# НОВОЕ СВОЙСТВО ДЛЯ АВТОМАТИЧЕСКОГО СОЗДАНИЯ ТАБЛИЦ, ОСТОРОЖНО: Очищает базу при каждом запуске!
spring.jpa.hibernate.ddl-auto=update

# ПОДРОБНОЕ ЛОГИРОВАНИЕ HIBERNATE DDL
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.SQL=DEBUG
# Покажет параметры запросов, если есть
logging.level.org.hibernate.orm.jdbc.bind=TRACE
# Выводит SQL в консоль
spring.jpa.properties.hibernate.show_sql=true
# Форматирует SQL для читабельности
spring.jpa.properties.hibernate.format_sql=true

bot.token=7818580465:AAFs1RCec51ldZBpvA0oejTTzezh0jxb_-s
service.file_info.uri=https://api.telegram.org/bot{bot.token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{bot.token}/{filePath}