# spring.application.name: Имя приложения (для мониторинга и логирования)
spring.application.name=rest-service

# spring.main.banner-mode: Отключает ASCII-баннер Spring Boot при старте
spring.main.banner-mode=off

# spring.output.ansi.enabled: Включает цветное логирование в консоли
spring.output.ansi.enabled=ALWAYS

# server.port: Порт, на котором будет запущен REST-сервис
server.port=8083

# --- Настройки базы данных PostgreSQL ---
# spring.datasource.url: URL для подключения к базе данных
spring.datasource.url=jdbc:postgresql://localhost:5432/${DATABASE_NAME}
# spring.datasource.username: Имя пользователя для базы данных
spring.datasource.username=${DATABASE_USERNAME}
# spring.datasource.password: Пароль для базы данных
spring.datasource.password=${DATABASE_PASSWORD}
# spring.datasource.driver-class-name: Класс JDBC-драйвера
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Настройки JPA (Hibernate) ---
# Отключаем Hibernate от управления схемой. Теперь это делает Liquibase.
spring.jpa.hibernate.ddl-auto=none

# spring.jpa.properties.hibernate.show_sql: Выводит SQL-запросы в консоль
spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql: Форматирует выводимый SQL для читабельности
spring.jpa.properties.hibernate.format_sql=true

# --- Настройки логирования ---
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
# ✅ Добавляем отдельное логирование для Liquibase, чтобы видеть, что он делает
logging.level.liquibase=INFO

# Логирование для ваших кастомных пакетов
logging.level.by.spvrent=DEBUG

# --- Настройки Liquibase ---
# Включаем Liquibase для этого сервиса
spring.liquibase.enabled=true
# Указываем путь к нашему главному файлу миграций
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml

# salt: Параметр для генерации токенов
salt=Pq12GSnZ5CwkrmutojxQbMl3cRi8speFya760ONUYKgThHAWJIfLdD9V4XEvzB