spring.application.name=rest-service
spring.main.banner-mode=off

#раскраска логов

spring.output.ansi.enabled=ALWAYS

server.port=8087

spring.datasource.url=jdbc:postgresql://localhost:5432/microservices_bot
spring.datasource.username=peter
spring.datasource.password=peter
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
# НОВОЕ СВОЙСТВО ДЛЯ АВТОМАТИЧЕСКОГО СОЗДАНИЯ ТАБЛИЦ, ОСТОРОЖНО: Очищает базу при каждом запуске!
spring.jpa.hibernate.ddl-auto=update

# ПОДРОБНОЕ ЛОГИРОВАНИЕ HIBERNATE DDL
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.SQL=DEBUG
# Покажет параметры запросов, если есть
logging.level.org.hibernate.orm.jdbc.bind=TRACE
# Выводит SQL в консоль
spring.jpa.properties.hibernate.show_sql=true
# Форматирует SQL для читабельности
spring.jpa.properties.hibernate.format_sql=true

salt=Pq12GSnZ5CwkrmutojxQbMl3cRi8speFya760ONUYKgThHAWJIfLdD9V4XEvzB
