# spring.application.name: Имя приложения (для мониторинга и логирования)
spring.application.name=rest-service

# spring.main.banner-mode: Отключает ASCII-баннер Spring Boot при старте
spring.main.banner-mode=off

# spring.output.ansi.enabled: Включает цветное логирование в консоли
spring.output.ansi.enabled=ALWAYS

# server.port: Порт, на котором будет запущен REST-сервис
server.port=8083

# --- Настройки базы данных PostgreSQL ---
# spring.datasource.url: URL для подключения к базе данных
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices_bot
# spring.datasource.username: Имя пользователя для базы данных
spring.datasource.username=peter
# spring.datasource.password: Пароль для базы данных
spring.datasource.password=peter
# spring.datasource.driver-class-name: Класс JDBC-драйвера
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Настройки JPA (Hibernate) ---
# spring.jpa.hibernate.ddl-auto: Управляет автоматическим созданием/обновлением схемы БД.
# 'create-drop' - удаляет схему при запуске, создает, удаляет при завершении. Идеально для чистой БД в разработке.
# ВНИМАНИЕ: Требует, чтобы не было активных соединений/блокировок в БД при старте.
spring.jpa.hibernate.ddl-auto=create-drop

# spring.jpa.properties.hibernate.show_sql: Выводит SQL-запросы в консоль
spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql: Форматирует выводимый SQL для читабельности
spring.jpa.properties.hibernate.format_sql=true

# --- Настройки логирования ---
# logging.level.root: Общий уровень логирования для всего приложения.
# TRACE - самый подробный, покажет все. DEBUG - очень подробный. INFO - по умолчанию.
logging.level.root=DEBUG

# logging.level.org.hibernate.tool.hbm2ddl: Логирование операций DDL (создание/удаление таблиц)
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
# logging.level.org.hibernate.SQL: Логирование всех выполняемых SQL-запросов (повторяет show_sql, но через логгер)
logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.orm.jdbc.bind: Покажет параметры, которые привязываются к SQL-запросам (очень полезно)
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Логирование для ваших кастомных пакетов (очень важно для отладки вашей логики)
# Измените 'by.spvrent.restservice' на корневой пакет вашего rest-service
logging.level.by.spvrent.restservice=TRACE
# Дополнительно, если у вас есть общие пакеты с сущностями и репозиториями, которые могут быть в другом модуле:
logging.level.by.spvrent.commonjpa=TRACE
logging.level.by.spvrent.commonutils=TRACE


# salt: Параметр для генерации токенов (не имеет отношения к БД или логированию)
salt=Pq12GSnZ5CwkrmutojxQbMl3cRi8speFya760ONUYKgThHAWJIfLdD9V4XEvzB