plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'by.spvrent'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation group: 'org.telegram', name: 'telegrambots', version: '6.9.7.1'
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.14")
    implementation group: 'by.spvrent' , name: 'common-rabbitmq', version: '1.0-SNAPSHOT'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:3.4.5'

    //	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //	implementation 'org.postgresql:postgresql:42.6.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
tasks.named('test') {
    useJUnitPlatform()
}
