plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'by.spvrent'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:3.4.5'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.telegram:telegrambots:6.9.7.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.14'

    implementation project(':common-rabbitmq')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
    enabled = false
}

bootJar {
    archiveBaseName = "dispatcher"
    archiveVersion = "0.0.1-SNAPSHOT"
    archiveClassifier = null
}

tasks.named('test') {
    useJUnitPlatform()
    enabled = false
}
