plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'by.spvrent'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.telegram:telegrambots:6.9.7.1'
	implementation 'javax.mail:mail:1.4.7'

	implementation project(':common-rabbitmq')
	implementation project(':common-jpa')
	implementation project(':common-utils')

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:42.6.0'
	implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'
	implementation 'org.json:json:20231013'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

// Отключаем обычный jar и настраиваем bootJar
jar {
	enabled = false
}

bootJar {
	archiveBaseName = "node"
	archiveVersion = "0.0.1-SNAPSHOT"
	archiveClassifier = null
}

tasks.named('test') {
	useJUnitPlatform()
	enabled = false
}
