plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'by.spvrent'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.telegram:telegrambots-meta:6.9.7.1'

	implementation project(':common-jpa')
	implementation project(':common-utils')
	implementation project(':common-rabbitmq')

	implementation 'commons-io:commons-io:2.19.0'

	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'

	runtimeOnly 'org.postgresql:postgresql:42.7.5'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
	testImplementation 'org.testcontainers:postgresql:1.19.8'
}

// 🔐 Только исполняемый Spring Boot JAR — без plain
jar {
	enabled = false
}

bootJar {
	archiveBaseName = "rest-service"
	archiveVersion = "0.0.1-SNAPSHOT"
	archiveClassifier = null // убираем "-plain"
}

tasks.named('test') {
	useJUnitPlatform()
	enabled = false
}
